<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Test</title>
<link rel=icon       href=https://dnajs.org/graphics/bookmark.png>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.3/css/all.min.css>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/dna.js@1.4/dna.css>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/web-ignition@0.0/dist/reset.min.css>
</head>
<body data-on-load=app.ui.setup>

<header>
   <h1>Test</h1>
</header>

<main>
   <p><a href=/rest/book/1><code>GET: /rest/book/1</code></a></p>
   <p><a href=/rest/book/2><code>GET: /rest/book/2</code></a></p>
   <p><a href=/rest/book/3><code>GET: /rest/book/3</code></a></p>
   <p><a href=/rest/book/list><code>GET: /rest/book/list</code></a></p>
</main>

<footer>
    <a href=https://github.com/dnajs/simple-node-mvc-starter-project>
        simple-node-mvc-starter-project
    </a>
</footer>

<script src=https://cdn.jsdelivr.net/npm/jquery@3.3/dist/jquery.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/dna.js@1.4/dna.min.js></script>
<script src=app.js></script>
</body>
</html>
